body {
	background-color: rgb(249, 248, 246);
	padding: none;
	margin: none;
	border: none;
	box-sizing: border-box;
}

.main-header {
	height: 100vh;
	width: 100vw;
}

nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 2vh;
}

ul {
	list-style: none;
	margin: none;
}

.logo__main {
	height: 15vh;
}

.header-clipped {
	height: 100vh;
	width: 90vw;
	transform: translateY(-20vh);
	background-repeat: no-repeat;
	background-size: cover;
	animation: slide 30s ease-in-out infinite;
	background-image: url(images/premises.jpg);
}

@keyframes slide {
	0% {
		background-image: url(images/premises.jpg);
		transform: translateY(-20vh);
	}

	25% {
		background-image: url(images/hanna-postova-oha7AANDiL8-unsplash.jpg);
	}

	40% {
		background-image: url(images/camille-brodard-VxAwTeiqDao-unsplash.jpg);
	}

	55% {
		background-image: url(images/charisse-kenion-xhWMi9wdQaE-unsplash.jpg);
		transform: translateY(-10vh);
	}

	70% {
		background-image: url(images/freestocks-YGmk9UZMdZg-unsplash.jpg);
		transform: translateY(-8vh);
	}

	85% {
		background-image: url(images/karelys-ruiz-rYardnw9lno-unsplash.jpg);
		transform: translateY(-10vh);
	}
	100% {
		background-image: url(images/christin-hume-0MoF-Fe0w0A-unsplash.jpg);
	}
}

.clip {
	width: 100vw;
	height: 100vh;
}

.header__img {
	width: 100vw;
	height: 80vh;
	overflow: hidden;

	-webkit-mask-image: url(images/clip-mask.png);
	mask-image: url(images/clip-mask.png);
	-webkit-mask-mode: alpha;
	mask-mode: alpha;

	-webkit-mask-size: 65vw, 60vh;
	mask-size: 100vw, 60vh;

	-webkit-mask-position: center;

	-webkit-mask-repeat: no-repeat;
	transform: translateY(-6vh);
}

.nav-link {
	text-decoration: none;
	list-style: none;
	font-size: 3rem;
	padding-left: 2rem;
	font-family: 'Ruthie', cursive;

	color: purple;
}

.nav-link:hover {
	color: darkgoldenrod;
}

.nav-link > ul {
	padding-left: 2rem;
}

.nav-links {
	display: flex;
	padding-top: 0;
	margin-top: 0;
	padding-bottom: 4vh;
	align-content: center;
	transform: translateX(-2rem);
}

.nav-active {
	color: darkslategray;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////Section__services//////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.section__services {
	background-color: rgb(249, 248, 246);
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
}

.section__services--image-break {
	width: 50vw;
	height: 7vh;
}
.section__services--header {
	font-size: 5rem;
	margin: 0;
	margin-top: 5rem;
	font-family: 'Ruthie', cursive;
	color: rgba(128, 0, 128, 0.5);
	text-shadow: 1px 1px 10px rgba(169, 169, 169, .8);
}

.section__services--subheading {
	font-family: 'Rubik', sans-serif;
	font-size: 1.5rem;
	padding-left: 24vw;
	padding-right: 24vw;
	padding-bottom: 2rem;
	padding-top: 2rem;
	color: darkslategrey;
	line-height: 2.5rem;
}
.inbound-link {
	text-decoration: none;
	color: darkslategray;
}

.inbound-link:hover {
	color: darkgoldenrod;
}

.section__services--text {
	display: flex;
	margin-left: 25rem;
	margin-right: 25rem;
	margin-top: 5rem;
	font-family: 'Rubik', sans-serif;
	font-size: 1.5rem;
	color: darkslategrey;

	line-height: 2.5rem;
}

.section__services--para-right {
	padding-left: 2rem;
}
.section__services--para-left {
	padding-right: 2rem;
}

.btn {
	background-color: rgba(203, 179, 138);
	color: white;
	font-family: 'Rubik', sans-serif;
	font-size: 1.2rem;
	border-radius: 25px;
	height: 4rem;
	width: 20rem;
	border: none;
	box-shadow: 1px 1px 10px rgba(169, 169, 169, .8);
}

.btn:hover {
	background-color: rgb(179, 145, 85);
	box-shadow: 1px 1px 2px rgba(169, 169, 169, .8);
}

.btn-services {
	margin-top: 2rem;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////Section__testimonials//////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.section__testimonials {
	background-color: rgb(249, 248, 246);
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
}

.review__heading {
	font-family: 'Ruthie', cursive;
	font-size: 5rem;
	color: rgba(128, 0, 128, 0.5);
	text-shadow: 1px 1px 10px rgba(169, 169, 169, .8);
	margin-top: 0;
}

.slider {
	display: flex;
	flex-direction: row;
	overflow: hidden;
	width: 40rem;
	height: 40rem;
	position: relative;

	border-radius: 50px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, .2);
}
.slide {
	background-color: white;
	height: 100%;
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
}

.speechmarks {
	position: absolute;
	height: 15vh;
	width: 7.5vw;
	left: 1rem;
	top: 1rem;
}

.testimonials__text {
	font-family: 'Rubik', sans-serif;
	font-size: 1.5rem;
	padding: 1rem 5rem 1rem 5rem;
	color: darkgray;

	text-align: center;
	position: absolute;
}
.testimonials__customer {
	font-family: 'Ruthie', cursive;
	font-size: 4rem;
	color: rgba(128, 0, 128, 0.5);
	text-shadow: 1px 1px 10px rgba(169, 169, 169, .8);
	position: absolute;
	bottom: -1rem;
	right: 3rem;
}

.slider__btn {
	position: absolute;
	top: 50%;
	z-index: 10;

	border: none;
	background: rgba(255, 255, 255, 0.7);

	color: rgba(128, 0, 128, 0.5);
	border-radius: 50%;
	height: 5.5rem;
	width: 5.5rem;
	font-size: 3.25rem;
	cursor: pointer;
	box-shadow: 1px 1px 10px rgba(169, 169, 169, .8);
}

.slider__btn:hover {
	background-color: rgba(128, 0, 128, 0.5);
	color: white;
}

.slider__btn--left {
	left: 25%;
	transform: translate(-50%, 25%);
}

.slider__btn--right {
	right: 25%;
	transform: translate(50%, 25%);
}

.dots {
	position: absolute;
	bottom: 3%;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	z-index: 1;
}

.dots__dot {
	border: none;
	background-color: #b9b9b9;
	opacity: 0.7;
	height: 1rem;
	width: 1rem;
	border-radius: 50%;
	margin-right: 1.75rem;
	cursor: pointer;
	transition: all 0.5s;
}

.dots__dot--active {
	background-color: #888;
	opacity: 1;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////Services Page//////////////////////////////////////////////////////////////////////////////////// */

.product__grid {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.treatment__heading {
	margin: 0px;
	font-family: 'Ruthie', cursive;
	color: rgba(128, 0, 128, 0.5);
	text-shadow: 1px 1px 10px rgba(169, 169, 169, .8);
	font-size: 5rem;
}

.treatment__para {
	font-family: 'Rubik', sans-serif;
	font-size: 1.5rem;
	color: darkslategray;
}
.grid__container {
	grid-column: center-start / center-end;
	margin: 15rem 0;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem;
	margin-top: 2rem;
	margin-left: 5rem;
	margin-right: 5rem;
	margin-bottom: 2rem;
}

.grid__div {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin: 0;
	background-color: #eee;
	padding: 2rem;
	border-radius: 25px;
}

.grid-div-img {
	display: flex;
	flex-direction: column;
	width: 100%;

	height: 20vh;
	border-radius: 25px;
	background-color: white;
	justify-content: center;
	align-items: center;
}

.grid-div-img:hover {
	transform: scale(1.15);
}

.grid-img {
	width: 80%;
}

.img-7 {
	background-color: #8cb1ab;
}

.img-12 {
	background-color: #3f2e65;
}

.grid-heading {
	font-family: 'Ruthie', cursive;
	color: rgba(128, 0, 128, 0.5);
	text-shadow: 1px 1px 10px rgba(169, 169, 169, .8);
	font-size: 3.5rem;
	margin: 0;
	margin-top: 1rem;
}

.grid-para {
	font-family: 'Rubik', sans-serif;
	font-size: 1.5rem;
	color: darkslategray;
	margin: 0;
	padding: 2rem;
	text-align: center;
}

.img-break-space {
	width: 60vw;
	padding-top: 8rem;
	padding-bottom: 8rem;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////Footer//////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
footer {
	height: 15vh;
	width: 100vw;
}

/* ///////////////////////////////Attribution////////////////////////////////////////////////////// */
.footer__attribution {
	height: 5vh;
	width: 100vw;
	background-color: black;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	color: white;
	align-items: center;
}

.creator-link {
	padding-left: 20px;
	text-decoration: none;
	cursor: pointer;
	color: white;
}

/* /////////////////////////////////Footer Chat//////////////////////////////////////////////////////////// */
.footer__chat {
	height: 10vh;
	width: 100vw;
	background-color: #eee;
	position: relative;
}

.image-icon {
	height: 3rem;
	width: 3rem;
	border-radius: 50%;
	border: 2px solid darkgoldenrod;
	box-shadow: 0px 0px 8px black;
	cursor: pointer;
	margin-right: 2rem;
}

.image-icon:hover {
	transform: scale(1.6);
}

.contact {
	display: flex;
	flex-direction: row;
	align-items: center;
	position: absolute;
	right: 8rem;
	top: 0.6rem;
	color: white;
	background-color: rgba(128, 0, 128, 0.5);
	border-radius: 20px;
	height: 5rem;
	width: 11.5rem;
	overflow: hidden;
	font-family: 'Rubik', sans-serif;
}

.contact:hover {
	width: 20vw;
	height: 40vh;
	background-color: rgb(184, 134, 11, 0.8);
	transform: translateY(-85%);
	flex-direction: column;
	padding-top: 2vh;
}

.contact-us {
	padding-left: 10px;
	padding-right: 20px;
	text-decoration: none;
	cursor: pointer;
	color: white;
	font-size: 1.2rem;
	text-justify: center;
	align-items: center;
	display: flex;
	flex-direction: row;
	text-align: center;
}

.email-address {
	color: white;
	font-size: 1.2rem;
	text-justify: center;
}

.icon-phone {
}

.phone-text {
	font-family: 'Rubik', sans-serif;
	font-size: 1.2rem;
}

.facebook-link {
	font-family: 'Rubik', sans-serif;
	font-size: 1.2rem;
	text-decoration: none;
	color: white;
	align-items: center;
}

.icon-facebook {
	transform: translateX(5.5rem);
	box-shadow: 1px 1px 3px darkslategray;
	border-radius: 10px;
}

.hidden {
	display: none;
}
