/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Root and fixed/////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

:root {
	--color-primary-light: rgba(128, 0, 128, 0.5);
	--color-primary-dark: rgba(128, 0, 128, 1);

	--color-secondary-light: rgba(203, 179, 138);
	--color-secondary-dark: rgb(179, 145, 85);

	--color-background-light: rgb(249, 248, 246);
	--color-background-dark: #eee;

	--color-shadow: rgba(169, 169, 169, .8);

	--color-text-grey: darkgray;
	--color-text-grey-dark: darkslategray;

	--font-cursive: 'Ruthie', cursive;
	--font-sans: 'Rubik', sans-serif;
}

* {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

body {
	background-color: rgb(249, 248, 246);
}

h1 {
	font-family: var(--font-cursive);
	font-size: 2.5rem;
	color: var(--color-primary-light);
	text-shadow: 1px 1px 10px var(--color-shadow);
}

h2 {
	font-family: var(--font-cursive);
	font-size: 2rem;
	color: var(--color-primary-light);
	text-shadow: 1px 1px 10px var(--color-shadow);
}

h3 {
	font-family: var(--font-sans);
	font-size: 1rem;
	color: var(--color-text-grey-dark);
}

p {
	font-family: var(--font-sans);
	font-size: 1rem;
	color: var(--color-text-grey-light);
}

ul {
	text-decoration: none;
	font-family: var(--font-cursive);
	font-size: 2.5rem;
	color: var(--color-primary-dark);
	list-style: none;
}

@media screen and (min-width: 600px) {
	h1 {
		font-size: 5rem;
	}

	h2 {
		font-size: 3.5rem;
	}

	h3 {
		font-size: 1.5rem;
	}

	p {
		font-size: 1.5rem;
	}
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Nav////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.header__nav-mobile {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: .5rem;
}

.header-logo {
	width: 15rem;
}

.nav-links {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--color-background-dark);
	margin-top: .5rem;
}
.nav-link {
	text-decoration: none;
	justify-content: center;
	color: var(--color-primary-dark);
}

.nav-link:hover {
	color: darkgoldenrod;
}

.mob-hidden {
	display: none;
}

.desk-hidden {
	display: none;
}

.nav-active {
	color: var(--color-text-grey-dark);
}

@media screen and (min-width: 600px) {
	.nav-mobile {
		display: none;
	}

	.header-logo {
		width: 40rem;
	}

	.nav-link {
		display: block;
		font-size: 2.5rem;
		padding-left: 2rem;
	}

	.nav-link:hover {
		color: darkgoldenrod;
	}

	.nav-links {
		flex-direction: row;
		display: flex;
		padding-bottom: 4vh;
		justify-content: center;

		transform: translateX(-2rem);
		background-color: var(--color-background-light);
	}
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Main page header///////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.header-clipped {
	height: 20rem;
	width: 20rem;

	background-repeat: no-repeat;
	background-size: 20rem 20rem;
	animation: slide 30s ease-in-out infinite;
	background-image: url(images/aobimage/premises.jpg);
}

@keyframes slide {
	0% {
		background-image: url(images/aobimage/premises.jpg);
	}

	25% {
		background-image: url(images/Beautyimg/hanna-postova-oha7AANDiL8-unsplash.jpg);
	}

	40% {
		background-image: url(images/Beautyimg/camille-brodard-VxAwTeiqDao-unsplash.jpg);
	}

	55% {
		background-image: url(images/Beautyimg/charisse-kenion-xhWMi9wdQaE-unsplash.jpg);
	}

	70% {
		background-image: url(images/Beautyimg/freestocks-YGmk9UZMdZg-unsplash.jpg);
	}

	85% {
	}
	100% {
		background-image: url(images/Beautyimg/christin-hume-0MoF-Fe0w0A-unsplash.jpg);
	}
}

.header__img {
	width: 20rem;
	height: 20rem;
	overflow: hidden;

	-webkit-mask-image: url(images/assets/clip-mask.png);
	mask-image: url(images/assets/clip-mask.png);
	-webkit-mask-mode: alpha;
	mask-mode: alpha;

	-webkit-mask-size: 20rem, 20rem;
	mask-size: 20rem, 20rem;

	-webkit-mask-position: center;

	-webkit-mask-repeat: no-repeat;
	transform: translateY(-1rem);
	margin: 0 auto;
}

@media screen and (min-width: 600px) {
	.header-clipped {
		height: 50rem;
		width: 70rem;
		background-repeat: no-repeat;
		background-size: 80rem 50rem;
		transform: translate(-30rem, -10rem);
		background-size: cover;
		animation: slide2 30s ease-in-out infinite;
	}

	@keyframes slide2 {
		0% {
			background-image: url(images/aobimage/premises.jpg);
		}

		25% {
			background-image: url(images/Beautyimg/hanna-postova-oha7AANDiL8-unsplash.jpg);
		}

		40% {
			background-image: url(images/Beautyimg/camille-brodard-VxAwTeiqDao-unsplash.jpg);
			transform: translate(-20rem, -5rem);
		}

		55% {
			background-image: url(images/Beautyimg/charisse-kenion-xhWMi9wdQaE-unsplash.jpg);
			transform: translate(-20rem, -5rem);
		}

		70% {
			background-image: url(images/Beautyimg/freestocks-YGmk9UZMdZg-unsplash.jpg);
			transform: translateY(-8rem);
		}

		85% {
			background-image: url(images/Beautyimg/karelys-ruiz-rYardnw9lno-unsplash.jpg);
			transform: translateY(-10rem);
		}
		100% {
			background-image: url(images/Beautyimg/christin-hume-0MoF-Fe0w0A-unsplash.jpg);
		}
	}

	.header__img {
		width: 40rem;
		height: 30rem;
		-webkit-mask-size: 40rem 30rem;
		mask-size: 40rem 30rem;
		margin: 0 auto;
	}
}

@media screen and (min-width: 1200px) {
	.header-clipped {
		height: 60rem;
		width: 80rem;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100rem 60rem;
		animation: slide3 30s ease-in-out infinite;
		transform: translate(0rem, 0rem);
		background-image: url(images/aobimage/premises.jpg);
	}

	@keyframes slide3 {
		0% {
			background-image: url(images/aobimage/premises.jpg);
			transform: translateY(-2rem);
		}

		25% {
			background-image: url(images/Beautyimg/hanna-postova-oha7AANDiL8-unsplash.jpg);
		}

		40% {
			background-image: url(images/Beautyimg/camille-brodard-VxAwTeiqDao-unsplash.jpg);
		}

		55% {
			background-image: url(images/Beautyimg/charisse-kenion-xhWMi9wdQaE-unsplash.jpg);
			transform: translateY(1rem);
		}

		70% {
			background-image: url(images/Beautyimg/freestocks-YGmk9UZMdZg-unsplash.jpg);
			transform: translateY(-8rem);
		}

		85% {
			background-image: url(images/Beautyimg/karelys-ruiz-rYardnw9lno-unsplash.jpg);
			transform: translateY(-10rem);
		}
		100% {
			background-image: url(images/Beautyimg/christin-hume-0MoF-Fe0w0A-unsplash.jpg);
		}
	}
	.header__img {
		width: 80rem;
		height: 50rem;
		overflow: hidden;

		-webkit-mask-image: url(images/assets/clip-mask.png);
		mask-image: url(images/assets/clip-mask.png);
		-webkit-mask-mode: alpha;
		mask-mode: alpha;

		-webkit-mask-size: 80rem 50rem;
		mask-size: 80rem 50rem;

		-webkit-mask-position: center;

		-webkit-mask-repeat: no-repeat;
		margin: 0 auto;
	}
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Main page Section- Services////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.section__services {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-self: center;
	text-align: center;
	padding-left: 1rem;
	padding-right: 1rem;
	transform: translateY(-3rem);
	padding-top: 1rem;
}

.section__services--image-break {
	width: 20rem;
	margin: 1rem auto;
}

.section__services--subheading {
	margin: 1rem auto;
}

.inbound-link {
	text-decoration: none;
	color: var(--color-text-grey-dark);
}

.inbound-link:hover {
	color: var(--color-secondary-dark);
}

.section__services--text {
	display: flex;
	flex-direction: column;
}

.section__services--para-right {
	margin-top: 1rem;
}

.btn {
	background-color: var(--color-secondary-light);
	color: white;
	font-family: var(--font-sans);
	font-size: 1.2rem;
	border-radius: 25px;
	padding: 1rem;

	border: none;
	box-shadow: 1px 1px 10px var(--color-shadow);
	margin: 0 auto;
}

.btn:hover {
	background-color: var(--color-secondary-dark);
	box-shadow: 1px 1px 2px var(--color-shadow);
}

.btn-services {
	margin-top: 1rem;
}

@media screen and (min-width: 600px) {
	.section__services--text {
		display: flex;
		flex-direction: row;
	}

	.section__services--para-right {
		margin-top: 0;
		padding: 2rem;
	}

	.section__services--para-left {
		padding: 2rem;
	}

	.section__services--subheading {
		padding: 2rem;
	}

	.btn {
		margin: 0 auto;
	}
}

@media screen and (min-width: 1200px) {
	.section__services {
		margin-top: 8rem;
	}

	.section__services--subheading {
		margin-top: 3.5rem;
		margin-bottom: 3.5rem;
		padding-left: 10rem;
		padding-right: 10rem;
	}

	.section__services--image-break {
		width: 40rem;
	}
	.section__services--text {
		display: flex;
		flex-direction: row;
		margin-left: 2rem;
		margin-right: 2rem;
		text-align: left;
		margin-bottom: 5rem;
		margin-top: 5rem;
		line-height: 2.5rem;
	}

	.section__services--para-right {
		margin-top: 0;
		padding-left: 5rem;
	}
	.section__services--para-left {
		padding-right: 5rem;
	}

	.btn {
		margin: 0 auto;
	}
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Main page Section-Testimonial//////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.section__testimonials {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
	transform: translatey(-1rem);
	padding-bottom: 3rem;
}

.slider {
	display: flex;
	flex-direction: row;
	overflow: hidden;
	width: 20rem;
	min-height: 20rem;
	position: relative;
	margin-top: 1rem;

	border-radius: 25px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, .2);
}
.slide {
	background-color: white;
	min-height: 20rem;
	width: 20rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
}

.speechmarks {
	position: absolute;
	height: 3rem;
	width: 3rem;
	left: 1rem;
	top: 1rem;
}

.testimonials__text {
	padding: 1rem 3rem 1rem 3rem;

	text-align: center;
	position: absolute;
	font-size: 0.8rem;
}
.testimonials__customer {
	position: absolute;
	bottom: 0.5rem;
	right: 3rem;
}
.slider__btn {
	position: absolute;
	z-index: 10;
	border: none;
	color: var(--color-primary-light);
	border-radius: 50%;
	height: 1.5rem;
	width: 1.5rem;
	font-size: 1.25rem;
	cursor: pointer;
	box-shadow: 1px 1px 10px var(--color-shadow);
}

.slider__btn:hover {
	background-color: var(--color-primary-light);
	color: white;
}

.slider__btn--left {
	left: 10%;
	transform: translate(-50%, 25%);
}

.slider__btn--right {
	right: 10%;
	transform: translate(50%, 25%);
}

.dots {
	position: absolute;
	bottom: 0%;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	z-index: 1;
}

.dots__dot {
	border: none;
	background-color: #b9b9b9;
	opacity: 0.7;
	height: 0.5rem;
	width: 0.5rem;
	border-radius: 50%;
	margin: 0.5rem;

	cursor: pointer;
	transition: all 0.5s;
}

.dots__dot--active {
	background-color: #888;
	opacity: 1;
}

@media screen and (min-width: 600px) {
	.slider {
		width: 30rem;
		min-height: 30rem;
	}
	.slide {
		min-height: 30rem;
		width: 30rem;
	}

	.speechmarks {
		height: 5rem;
		width: 5rem;
	}

	.testimonials__text {
		font-size: 1.2rem;
	}

	.slider__btn--left {
		left: 15%;
	}

	.slider__btn--right {
		right: 15%;
	}

	.slider__btn {
		height: 3rem;
		width: 3rem;
		font-size: 2rem;
	}

	.dots {
		bottom: -2%;

		z-index: 1;
	}

	.dots__dot {
		height: 1rem;
		width: 1rem;
		margin: 1rem;
	}

	.review__heading {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
}

@media screen and (min-width: 1200px) {
	.slider {
		width: 40rem;
		min-height: 40rem;
	}
	.slide {
		min-height: 40rem;
		width: 40rem;
	}

	.speechmarks {
		height: 8rem;
		width: 8rem;
	}

	.testimonials__text {
		font-size: 1.75rem;
	}

	.slider__btn--left {
		left: 15%;
	}

	.slider__btn--right {
		right: 15%;
	}

	.slider__btn {
		height: 6rem;
		width: 6rem;
		font-size: 4rem;
	}

	.dots {
		bottom: -3%;

		z-index: 1;
	}

	.dots__dot {
		height: 1.5rem;
		width: 1.5rem;
		margin: 1.75rem;
	}
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Footer/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* ///////////////////////////////Attribution////////////////////////////////////////////////////// */
.footer__attribution {
	height: 2rem;
	width: 100%;
	background-color: black;
	display: flex;
	justify-content: center;
	color: white;
	align-items: center;
}

.attribution__text {
	font-size: 1rem;
	font-family: var(--font-sans);
}

.creator-link {
	padding-left: 1.5rem;
	text-decoration: none;
	cursor: pointer;
	color: white;
}

/* /////////////////////////////////Footer Chat//////////////////////////////////////////////////////////// */
.footer__chat {
	min-height: 5rem;
	width: 100%;
	background-color: #eee;
	position: relative;
}

.image-icon {
	height: 3rem;
	width: 3rem;
	border-radius: 50%;
	border: 2px solid var(--color-secondary-dark);
	box-shadow: 0px 0px 8px black;
	cursor: pointer;
	margin-right: 2rem;
}

.image-icon:hover {
	transform: scale(1.6);
}

.contact {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 0.5rem;

	position: absolute;
	transform: translatex(-50%);
	left: 50%;

	color: white;
	background-color: var(--color-primary-light);
	border-radius: 20px;
	height: 4rem;
	width: 11rem;
	overflow: hidden;
}

.contact:hover {
	width: 20rem;
	height: 10rem;
	transform: translate(-50%, -60%);
	background-color: var(--color-secondary-dark);

	flex-direction: column;
	padding-top: 1rem;
}

.contact-us {
	padding-left: 10px;
	padding-right: 20px;
	font-family: var(--font-sans);
	text-decoration: none;
	cursor: pointer;
	color: white;
	font-size: 1.2rem;
	text-justify: center;
	align-items: center;
	display: flex;
	flex-direction: row;
	text-align: center;
}

.contact-detail {
	display: flex;

	align-items: center;
	padding-bottom: 0.5rem;
}

.iconfont {
	font-size: 1.5rem;
	padding-right: 1rem;
}

.email-address {
	color: white;

	text-justify: center;
}

.phone-text {
	color: white;
	align-items: center;
}

.facebook-link {
	text-decoration: none;
	color: white;
	align-items: center;
}

@media screen and (min-width: 600px) {
	.contact {
		width: 12rem;
		left: 65%;
	}

	.contact-us {
		font-size: 1.5rem;
	}

	.contact:hover {
		width: 25rem;
		height: 12rem;
		transform: translate(-50%, -70%);
		background-color: var(--color-secondary-dark);
		justify-content: space-between;
		flex-direction: column;
		padding-top: 1rem;
	}
}

@media screen and (min-width: 1200px) {
	.contact {
		left: 85%;
	}
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Treatments Page//////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.product__grid {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.treatment__para {
	text-align: center;
	padding: 1rem 1rem 0 1rem;
}

.grid__container {
	grid-column: center-start / center-end;
	margin: 15rem 0;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2rem;
	margin-top: 2rem;
	margin-left: 5rem;
	margin-right: 5rem;
	margin-bottom: 2rem;
}

.grid__div {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin: 0;
	background-color: #eee;
	padding: 2rem;
	border-radius: 25px;
}

.grid-div-img {
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow: hidden;

	height: 20vh;
	border-radius: 25px;
	background-color: white;
	justify-content: center;
	align-items: center;
}

.grid-div-img:hover {
	transform: scale(1.15);
}

.grid-img {
	width: 75%;
}

.img-7 {
	background-color: #8cb1ab;
}

.img-12 {
	background-color: #3f2e65;
}

.grid-heading {
	margin-top: 2rem;
	text-align: center;
}

.grid-para {
	padding: 2rem;
	text-align: center;
}
.img-break-space {
	width: 15rem;
	padding-top: 2rem;
	padding-bottom: 4rem;
}

@media screen and (min-width: 600px) {
	.img-break-space {
		width: 30rem;
		padding-top: 4rem;
		padding-bottom: 7rem;
	}

	.grid__container {
		grid-gap: 7rem;
	}
}

@media screen and (min-width: 1200px) {
	.img-break-space {
		width: 60rem;
		padding-top: 8rem;
		padding-bottom: 8rem;
	}
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////About Page///////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.about-page {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about-para {
	padding: 2rem;
	text-align: center;
}

.section__about--owner {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.div__img-owner {
	overflow: hidden;
	width: 15rem;
	height: 15rem;
	border-radius: 50%;
	border: 2px solid var(--color-secondary-dark);
	box-shadow: 0px 0px 8px black;
}

.div__img-owner:hover {
	transform: scale(1.2);
}

.img__owner {
	width: 100%;
	height: 130%;
	transform: translateY(-1rem);
}

.div__about--owner {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	box-sizing: border-box;
	align-items: center;
	text-align: center;
}

.para__about--owner {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.section__about--premises {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1rem;
}

.about__heading {
	margin-top: 1rem;
	margin-bottom: 1rem;
	text-align: center;
}

.about__grid-container {
	grid-column: center-start / center-end;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

	grid-row-gap: 1rem;
}

.about__grid-div {
	overflow: hidden;
	height: 15rem;
	width: 20rem;
}
.about__grid-div:hover {
	transform: scale(1.2);
	filter: grayscale(.8);
	transition: 1s;
}

.about-grid-image {
	height: 100%;
	width: 100%;
}

.about-grid-1 {
	height: 180%;
	transform: translateY(-4rem);
}
.about-grid-3 {
	height: 140%;
}

.about-grid-4 {
	height: 120%;
}

.about-grid-5 {
	height: 120%;
}

.about-grid-6 {
	height: 180%;
	transform: translateY(-5rem);
}

@media screen and (min-width: 600px) {
	.about__grid-container {
		grid-column: center-start / center-end;

		display: grid;

		grid-template-columns: repeat(2, 18rem);
		grid-template-rows: repeat(3, 12rem);

		grid-column-gap: 1rem;
		grid-row-gap: 1rem;
		margin-bottom: 1rem;
	}

	.about__grid-div {
		overflow: hidden;
		height: 12rem;
		width: 18rem;
	}

	.about__heading {
		font-size: 3.2rem;
	}
}

@media screen and (min-width: 1200px) {
	.about__grid-container {
		grid-column: center-start / center-end;

		display: grid;

		grid-template-columns: repeat(3, 22rem);
		grid-template-rows: repeat(2, 17rem);

		grid-column-gap: 2rem;
		margin-bottom: 3rem;
	}
	.about__grid-div {
		overflow: hidden;
		height: 17rem;
		width: 22rem;
	}

	.about__heading {
		font-size: 5rem;
		margin-bottom: 3rem;
		margin-top: 3rem;
	}

	.section__about--premises {
		margin-bottom: 3rem;
	}

	.section__about--owner {
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 100%;
	}

	.div__img-owner {
		overflow: hidden;
		border-radius: 0;
		border: none;
		box-shadow: none;
		width: 50%;
		height: 100%;
	}

	.div__about--owner {
		width: 50%;
		padding: 10rem;
		line-height: 2.5rem;

		align-items: center;
		text-align: center;
	}

	.para__about--owner {
		color: var(--color-text-grey-dark);
		padding-top: 5rem;
		padding-bottom: 5rem;
	}

	.about-para {
		margin-bottom: 2rem;
	}
	.div__img-owner:hover {
		transform: scale(1.0);
	}
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Light Box////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* The Modal (background) */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 2rem;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: black;
}

/* Modal Content */
.modal-content {
	position: relative;

	background-color: black;
	margin: auto;
	padding: 0;
	width: 90%;
	height: 90%;

	max-width: 1200px;
}

.scale-change-down {
	transform: translateY(4rem);
}

.scale-change-up {
	transform: translateY(5rem);
}

/* The Close Button */
.close {
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #999;
	text-decoration: none;
	cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
	display: none;
}

/* Next & previous buttons */
.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Contact Page/////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.section__contact {
	width: 100vw;
	height: 70vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contact-heading {
	margin-bottom: 1rem;
}

.contact-para {
	padding-right: 1rem;
	padding-left: 1rem;
	text-align: center;
	padding-bottom: 1rem;
}

.map-frame {
	border: 2px solid black;
	width: 18rem;
	height: 18rem;
	margin-bottom: 1rem;
}

.img-break-space2 {
	width: 18rem;
	margin-bottom: 1rem;
}

.section-form {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
}

.contact-section-form {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	justify-content: space-between;
}

.contact--details-heading {
	text-align: center;
}
.contact--details-para {
	text-align: center;
	margin-bottom: 1rem;
}

.opening-hours-heading {
	text-align: center;
}

.opening {
	display: flex;
	flex-direction: row;
	text-align: center;
}

.opening-days {
	padding-right: 2rem;
}

.opening-hours {
	text-align: center;
}

.contact-form {
	display: flex;
	flex-direction: column;

	align-items: center;
}

label {
	font-family: var(--font-cursive);
	color: var(--color-primary-light);
	text-shadow: 1px 1px 10px var(--color-shadow);
	font-size: 2rem;
	text-align: center;
}

input {
	display: flex;
	font-family: var(--font-sans);
	font-size: 1rem;
	color: var(--color-text-grey-dark);
	height: 3rem;
	width: 18rem;
	border-radius: 25px;
	padding: 1rem;
	margin-bottom: 0.5rem;
	text-align: center;
}

textarea {
	font-family: var(--font-sans);
	font-size: 1rem;
	color: var(--color-text-grey-dark);
	padding: 1rem;
	border-radius: 25px;
	width: 18rem;
	text-align: center;
}

#message {
	height: 10rem;
}

#message::-webkit-input-placeholder {
	transform: translateY(-3.5rem);
}

#btn-submit {
	display: block;
	text-align: center;
	width: 12rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

@media screen and (min-width: 600px) {
	.map-frame {
		width: 30rem;
		height: 30rem;
		margin-bottom: 2rem;
	}

	label {
		font-size: 3.5rem;
		margin-bottom: 0.5rem;
	}

	input {
		font-size: 2rem;

		height: 5rem;
		width: 30rem;

		margin-bottom: 1rem;
	}

	textarea {
		font-size: 2rem;

		width: 30rem;
	}

	.img-break-space2 {
		width: 30rem;
		margin-bottom: 1rem;
	}

	.contact--details-para {
		line-height: 2.5rem;
	}

	.opening {
		justify-content: space-between;
		line-height: 2.5rem;
		margin-bottom: 1rem;
	}
}

@media screen and (min-width: 1200px) {
	.map-frame {
		width: 60rem;
		height: 60rem;
		margin-bottom: 2rem;
	}

	.img-break-space2 {
		width: 60rem;
		margin-bottom: 2rem;
	}

	.contact-section-form {
		flex-direction: row;
		width: 100%;
		align-items: center;
		justify-content: space-evenly;
	}

	label {
		font-size: 3rem;
		text-align: left;
	}

	input {
		font-size: 1.5rem;

		height: 3rem;
		width: 30rem;
		border-radius: 25px;
		padding: 1rem;
		margin-bottom: 0.5rem;
		text-align: left;
	}

	textarea {
		font-size: 1.5rem;
		padding: 1rem;
		border-radius: 25px;
		text-align: left;
	}

	.contact-form {
		align-items: flex-start;
	}

	.contact-heading {
		margin-bottom: 1rem;
	}

	.contact--details-para {
		line-height: 2.5rem;
	}

	.opening {
		justify-content: space-between;
		line-height: 2.5rem;
	}

	.contact__contact-details {
		transform: translateY(-5rem);
	}

	.contact-para {
		padding-right: 5rem;
		padding-left: 5rem;
		text-align: center;
		padding-bottom: 3rem;
	}
}
